/rooms.do=controller.RoomsController
/roomDetails.do=controller.RoomDetailController
/index.do=controller.MainController
/availability.do=controller.AvailabilityController
/login.do=controller.LoginController
/join.do=controller.JoinController
/reservation.do=controller.ReservationController
/payment.do=controller.PaymentController
/paymentConfirmation.do=controller.PaymentConfirmationController
/bookings.do=controller.BookingsController
/cancellation.do=controller.cancellationController
/bookingsManagement.do=controller.BookingsManagementController